ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.mlallemant.ApplicationKt.module, com.mlallemant.feature_notification.task.NotificationCronKt.main ]
    }
}

onesignal {
    api_key = ${ONESIGNAL_API_KEY}
    app_id = ${ONESIGNAL_APP_ID}
}

jwt {
    secret = ${JWT_SECRET}
    issuer = ${JWT_ISSUER}
    audience = "thoughts"
    realm = "ktor water plant app"
}

plantnet {
    api_key = ${PLANTNET_API_KEY}
}

db {
    driver = ${DB_DRIVER}
    url = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
}
