ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "localhost"
    }
    application {
        modules = [ com.mlallemant.ApplicationKt.module ]
    }
}

jwt {
    secret = "this is a secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "thoughts"
    realm = "ktor sample app"
}
